{
	"file" : "background.html",
	"general" : 
	{
		"properties" : 
		{
			"Intro" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Hey, deze wallpaper is gemaakt door Frank Bosman. <br>Als je <strong>feature requests</strong> of <strong>bug report</strong> hebt kan je een issue open op me github. Als je de source code wilt zien kan je daar natuurlijk ook terecht. als je mijn code ergens anders gebruikt geliefd wel te crediten. GITHUB: <a href='https://github.com/FrankBosman/AudioVisualizer-Wallpaper/'>https://github.com/FrankBosman/AudioVisualizer-Wallpaper/</a> ",
				"type" : "text"
			},
			"TextLine_AudioVis" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "<hr><h4>● Audiovisualizerㅤㅤㅤㅤㅤㅤ</h4><small class=\"text-muted\">select and configure the audio visualizer here, you can change almost everything about it</small>",
				"type" : "text"
			},
			"TextLine_Background" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "<hr><h4>● Backgroundㅤㅤㅤㅤㅤㅤㅤㅤㅤ</h4><small class=\"text-muted\">select here your background</small>",
				"type" : "text"
			},
			"TextLine_Date" : 
			{
				"index" : 21,
				"order" : 121,
				"text" : "<hr><h4>● DateTime widgetㅤㅤㅤㅤㅤㅤㅤ</h4>",
				"type" : "text"
			},
			"audiobarcolor" : 
			{
				"condition" : "audiovisualizertype.value == 0",
				"index" : 15,
				"order" : 115,
				"text" : "Audio bar color",
				"type" : "color",
				"value" : "1 1 1"
			},
			"audiovisualizeroffsetx" : 
			{
				"condition" : "audiovisualizertype.value >= 0 && audiovisualizertype.value < 2",
				"fraction" : true,
				"index" : 6,
				"max" : 50,
				"min" : -50,
				"order" : 106,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Audiovisualizer offset X",
				"type" : "slider",
				"value" : 0
			},
			"audiovisualizeroffsety" : 
			{
				"condition" : "audiovisualizertype.value >= 0 && audiovisualizertype.value < 2",
				"fraction" : true,
				"index" : 7,
				"max" : 50,
				"min" : -50,
				"order" : 107,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Audiovisualizer offset Y",
				"type" : "slider",
				"value" : 20
			},
			"audiovisualizertype" : 
			{
				"condition" : "",
				"index" : 4,
				"options" : 
				[
					{
						"label" : "None",
						"value" : "-1"
					},
					{
						"label" : "Horizontal",
						"value" : "0"
					},
					{
						"label" : "Circular",
						"value" : "1"
					},
					{
						"label" : "Orbs",
						"value" : "2"
					}
				],
				"order" : 104,
				"text" : "Audiovisualizer type",
				"type" : "combo",
				"value" : "0"
			},
			"audiovisualizerwidth" : 
			{
				"condition" : "audiovisualizertype.value >= 0 && audiovisualizertype.value < 2",
				"fraction" : true,
				"index" : 5,
				"max" : 100,
				"min" : 0,
				"order" : 105,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Audiovisualizer width",
				"type" : "slider",
				"value" : 50
			},
			"backgroundimg" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Background Image",
				"type" : "file",
				"value" : ""
			},
			"bargap" : 
			{
				"condition" : "audiovisualizertype.value == 0",
				"fraction" : true,
				"index" : 16,
				"max" : 8,
				"min" : 0,
				"order" : 116,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Bar gap",
				"type" : "slider",
				"value" : 7.5
			},
			"circularaudiovisualizercolor1" : 
			{
				"condition" : "audiovisualizertype.value == 1",
				"index" : 12,
				"order" : 112,
				"text" : "Circular audiovisualizer color 1",
				"type" : "color",
				"value" : "0.34509803921568627 0.7529411764705882 1"
			},
			"circularaudiovisualizercolor2" : 
			{
				"condition" : "audiovisualizertype.value == 1",
				"index" : 13,
				"order" : 113,
				"text" : "Circular audiovisualizer color 2",
				"type" : "color",
				"value" : "0.8666666666666667 0.9921568627450981 0.9882352941176471"
			},
			"circularaudiovisualizeropacity" : 
			{
				"condition" : "audiovisualizertype.value == 1",
				"fraction" : false,
				"index" : 14,
				"max" : 100,
				"min" : 0,
				"order" : 114,
				"text" : "Circular audiovisualizer opacity",
				"type" : "slider",
				"value" : 50
			},
			"circularaudiovisualizerrainbow" : 
			{
				"condition" : "audiovisualizertype.value == 1",
				"index" : 10,
				"order" : 110,
				"text" : "Circular audiovisualizer rainbow",
				"type" : "bool",
				"value" : false
			},
			"circularvisfreqbands" : 
			{
				"condition" : "audiovisualizertype.value == 1",
				"fraction" : false,
				"index" : 9,
				"max" : 64,
				"min" : 0,
				"order" : 109,
				"text" : "Circular audiovisualizer frequency bands",
				"type" : "slider",
				"value" : 32
			},
			"curved" : 
			{
				"condition" : "audiovisualizertype.value == 0",
				"index" : 17,
				"order" : 117,
				"text" : "Curved bars",
				"type" : "bool",
				"value" : false
			},
			"date" : 
			{
				"index" : 22,
				"order" : 122,
				"text" : "Date",
				"type" : "bool",
				"value" : true
			},
			"dateoffsetx" : 
			{
				"condition" : "date.value",
				"fraction" : true,
				"index" : 23,
				"max" : 50,
				"min" : -50,
				"order" : 123,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Date offset X",
				"type" : "slider",
				"value" : 0
			},
			"dateoffsety" : 
			{
				"condition" : "date.value",
				"fraction" : true,
				"index" : 24,
				"max" : 50,
				"min" : -50,
				"order" : 124,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Date offset Y",
				"type" : "slider",
				"value" : -25
			},
			"datesize" : 
			{
				"condition" : "date.value",
				"fraction" : true,
				"index" : 25,
				"max" : 100,
				"min" : 0,
				"order" : 125,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Date size",
				"type" : "slider",
				"value" : 40
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"shadow" : 
			{
				"condition" : "audiovisualizertype.value == 0",
				"index" : 18,
				"order" : 118,
				"text" : "Shadow",
				"type" : "bool",
				"value" : true
			},
			"shadowcolor" : 
			{
				"condition" : "shadow.value  && audiovisualizertype.value == 0",
				"index" : 19,
				"order" : 119,
				"text" : "Shadow color",
				"type" : "color",
				"value" : "0.17647058823529413 0.8588235294117647 1"
			},
			"shadowspread" : 
			{
				"condition" : "shadow.value  && audiovisualizertype.value == 0",
				"fraction" : true,
				"index" : 20,
				"max" : 5,
				"min" : 0,
				"order" : 120,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Shadow spread",
				"type" : "slider",
				"value" : 1
			},
			"subText_cirAudioVis_color" : 
			{
				"condition" : "false && audiovisualizertype.value == 1",
				"index" : 11,
				"order" : 111,
				"text" : "<img src='https://i.ibb.co/sWVKp5n/color-Divider.png' width='80' height='16'/>",
				"type" : "text"
			},
			"timebasedcircularaudiovisualizer" : 
			{
				"condition" : "audiovisualizertype.value == 1",
				"index" : 8,
				"order" : 108,
				"text" : "Time based circular audiovisualizer",
				"type" : "bool",
				"value" : true
			}
		},
		"supportsaudioprocessing" : true
	},
	"preview" : "preview.gif",
	"title" : "AudioVisualizer background",
	"type" : "web",
	"version" : 0
}